# backsql

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/commonMain/kotlin/io/github/sgpublic/backsql/: App.kt  Config.kt
app/src/commonMain/kotlin/io/github/sgpublic/backsql/core/: BackupAction.kt
app/src/commonMain/kotlin/io/github/sgpublic/backsql/dbstmt/: DatabaseConnection.kt  MySQL.kt
app/src/commonMain/kotlin/io/github/sgpublic/backsql/logback/: ExternalLogFilter.kt
app/src/commonMain/resources/: logback.xml
backsql/: build.gradle.kts
backsql/src/commonMain/kotlin/io/github/sgpublic/backsql/: App.kt
backsql/src/commonMain/kotlin/io/github/sgpublic/backsql/core/: BackFilenameEncoder.kt  BackupAction.kt  Config.kt
backsql/src/commonMain/kotlin/io/github/sgpublic/backsql/core/task/: CronTask.kt  DurationTask.kt
backsql/src/commonMain/kotlin/io/github/sgpublic/backsql/dbstmt/: DatabaseConnection.kt  MariaDB.kt  MySQL.kt
backsql/src/commonMain/kotlin/io/github/sgpublic/backsql/logback/: ExternalLogFileDefiner.kt  ExternalLogFilter.kt
backsql/src/commonMain/resources/: logback.xml
backsql/src/commonTest/kotlin/: ArchieveNameTest.kt
gradle/: backsql.versions.toml
