[versions]
kotlin = "2.0.0-Beta2"
buildkonfig = "0.14.0"
docker = "9.4.0"

slf4j = "2.0.9"
logback = "1.4.11"
kmlogging = "1.3.0"

kotlinx-coroutines = "1.7.3"

clikt = "4.2.1"
uniktx = "1.0.0-beta03"
quartz = "2.3.2"
uuid = "0.0.22"

# Database Driver
mysql = "8.0.33"
mariadb = "3.3.2"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kmlogging = { group = "org.lighthousegames", name = "logging", version.ref = "kmlogging" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
uniktx-kotlin-logback = { group = "io.github.sgpublic", name = "uniktx-kotlin-logback", version.ref = "uniktx" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
quartz = { group = "org.quartz-scheduler", name = "quartz", version.ref = "quartz" }
uuid = { group = "app.softwork", name = "kotlinx-uuid-core", version.ref = "uuid" }

# Database Drivers
mysql = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
docker-api = { id = "com.bmuschko.docker-remote-api", version.ref = "docker" }

[bundles]
